apiVersion: v1
kind: Service
metadata:
  name: kheng-sovannak1578-nakblogwebsites-service
spec:
  type: NodePort
  selector:
    app: kheng-sovannak1578-nakblogwebsites
  ports:
    - protocol: TCP
      port: 8234
      targetPort: 5173
